<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<form action="thank.html">
<h3 align = 'center'>Notification to be sent to the Students</h3>

<div>
    <label for="type">Notification Type</label>
    <select id="type" name="ntype">
      <option value="select">Select</option>
      <option value="urgent">Urgent</option>
      <option value="notice">Notice</option>
    </select>
    <label for="content">Enter the content to be sent</label>
    <input type="text" id="content" name="noti" placeholder="Enter the content...">

  
<input type="submit" value="Submit">
</div>
  </form>
</body>
</html>